Process:         wolf3d [83401]
Path:            /Volumes/VOLUME/*/wolf3d
Load Address:    0x101be0000
Identifier:      wolf3d
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [77569]

Date/Time:       2019-08-05 13:05:48.800 +0300
Launch Time:     2019-08-05 13:02:21.198 +0300
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.2.1 (10E1001)
----

leaks Report Version: 4.0
Process 83401: 20697 nodes malloced for 17161 KB
Process 83401: 0 leaks for 0 total leaked bytes.

