Process:         wolf3d [25367]
Path:            /Volumes/VOLUME/*/wolf3d
Load Address:    0x1098aa000
Identifier:      wolf3d
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1174]

Date/Time:       2019-08-15 18:25:53.886 +0300
Launch Time:     2019-08-15 18:25:38.966 +0300
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.2.1 (10E1001)
----

leaks Report Version: 4.0
Process 25367: 20396 nodes malloced for 21325 KB
Process 25367: 0 leaks for 0 total leaked bytes.

